<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">

    <link rel="stylesheet" href="css/style.css">


    <title>Document</title>
</head>

<body>
    <header class="header-section">
        <h1 class="header-heading"><span>premium</span>quality</h1>
    </header>
    <nav class="navbar">
        <ul class="links-container">
            <li class="link-item"><a href="/" class="link active">home</a></li>
            <li class="link-item"><a href="/product.html" class="link">product</a></li>
            <li class="link-item"><a href="#" class="link">about</a></li>
            <li class="link-item"><a href="#" class="link">contact</a></li>
        </ul>
        <div class="user-interactions">
            <div class="cart">
                <img src="img/cart.png" class="cart-icon" alt="cart loading">
                <span class="cart-item-count">00</span>
            </div>
            <div class="user">
                <img src="img/user.png" alt="loading" class="user-icon">
            </div>
        </div>
    </nav>
    <section class="best-selling-product-section">
        <h1 class="section-title">best selling products</h1>
        <div class="product-container">
            <div class="product-card">
                <img src="img/product-1.png" class="product-img" alt="">
                <p class="product-name">lights →</p>
            </div>
            <div class="product-card">
                <img src="img/product-2.png" class="product-img" alt="">
                <p class="product-name">lights →</p>
            </div>
            <div class="product-card">
                <img src="img/product-3.png" class="product-img" alt="">
                <p class="product-name">lights →</p>
            </div>
            <div class="product-card">
                <img src="img/product-4.png" class="product-img" alt="">
                <p class="product-name">lights →</p>
            </div>
        </div>
    </section>
    <section class="mid-section">
        <div class="section-item-container">
            <img src="img/bg-2.png" class="section-bg" alt="">
            <div class="section-info">
                <h1 class="title">premium quality in <span>affordable</span> price</h1>
                <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni at sit velit reiciendis,
                    soluta temporibus?</p>
            </div>
        </div>
    </section>
    <section class="image-mid-section">
        <div class="image-collage">
            <div class="image-collection">
                <img src="img/poster-1.png" class="collage-img" alt="">
                <img src="img/poster-2.png" class="collage-img" alt="">
                <img src="img/poster-3.png" class="collage-img" alt="">
            </div>
        </div>
    </section>
    <section class="review-section">
        <h1 class="section-title">what our <span>customers</span> says about us</h1>
        <div class="review-container">
            <div class="review-card">
                <div class="user-dp" data-rating="4.9"><img src="img/user 1.png" alt=""></div>
                <h2 class="review-title">best quality more than my expectation</h2>
                <p class="review">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis eligendi porro fugiat
                    dicta, non quo?</p>
            </div>
            <div class="review-card">
                <div class="user-dp" data-rating="4.9"><img src="img/user 2.png" alt=""></div>
                <h2 class="review-title">On Time Delivery With Best Packaging </h2>
                <p class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nihil
                    molestias minima blanditiis pariatur praesentium.</p>
            </div>
            <div class="review-card">
                <div class="user-dp" data-rating="4.9"><img src="img/user 3.png" alt=""></div>
                <h2 class="review-title">Very Helpful Customer Support</h2>
                <p class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quas maxime vitae
                    quaerat quae excepturi!</p>
            </div>
            <div class="review-card">
                <div class="user-dp" data-rating="4.9"><img src="img/hj.jpg" alt=""></div>
                <h2 class="review-title"> Very Easy To Refund/Retrun Products</h2>
                <p class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita amet vitae pariatur
                    rem distinctio fuga.</p>
            </div>

        </div>
        </section>
        <section class="end-section">
            <div class="section-item-container">
                <img src="img/bg-3.png" class="section-bg" alt="">
                <div class="section-info">
                    <h1 class="title">order <span>now</span></h1>
                    <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione inventore veniam magni, ut vitae sed..</p>
                </div>
            </div>
        </section>
        
        <footer>made by jainish parmar as a first project</footer>

        <script src="js/home.js"></script>




</body>
 
</html>